<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MultiPlayerController">
   <children>
      <ImageView fitHeight="770.0" fitWidth="1368.0" layoutX="-0.0" layoutY="-0.0">
         <image>
            <Image url="@sfondo_multiplayer.png" />
         </image>
      </ImageView>
      <Button fx:id="start" disable="true" layoutX="1041.0" layoutY="615.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="49.0" prefWidth="120.0" text="Start Game">
         <font>
            <Font name="Bleeding Cowboys" size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="pass" layoutX="505.0" layoutY="306.0" onKeyReleased="#setPassword" prefHeight="32.0" prefWidth="149.0" />
      <TextField fx:id="user" layoutX="505.0" layoutY="254.0" onKeyReleased="#setUser" prefHeight="32.0" prefWidth="149.0" />
      <TextField fx:id="port" layoutX="505.0" layoutY="357.0" onKeyReleased="#setPort" prefHeight="32.0" prefWidth="149.0" />
      <Button fx:id="back" layoutX="200.0" layoutY="615.0" mnemonicParsing="false" onMouseClicked="#backToMenuPressed" prefHeight="49.0" prefWidth="120.0" text="Back To Menu">
         <font>
            <Font name="Bleeding Cowboys" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
